SCHEMA_REGISTRY_URL="http://localhost:8081"
API_KEY=2fa38771-a986-4af6-af94-5205a1860bb4
API_SECRET=817ccb0e-7f09-466f-ba2a-706f41ad36aa
KAFKA_TOPIC_RETRIES=5
KAFKA_TOPIC_INFLIGHT_REQS=1
KAFKA_TOPIC_LINGER_MS=600
KAFKA_TOPIC_ACKS=all
KAFKA_TOPIC_ENABLE_IDEMPOTENCE=true
KAFKA_TOPIC_PARTIOTIONER=murmur2_random
KAFKA_TOPIC_PARTITIONS=1